CREATE TABLE FUNCIONARIOS 
(
MATRICULA VARCHAR(4) NOT NULL,
CPF VARCHAR(15) NOT NULL,
NOME VARCHAR(40) NOT NULL,
LOCAL_NASC VARCHAR(20) NOT NULL,
ESCOLARIDADE CHAR(1) NOT NULL,
CARGO INT,
ADMISSAO DATE NOT NULL,
NASCIMENTO DATE NOT NULL,
DEPENDENTES INT,
VALE_TRANSP CHAR(1) NOT NULL,
PLANO_SAUDE CHAR(1) NOT NULL,
PRIMARY KEY (MATRICULA))

CREATE TABLE LOG_REGISTRO
(
	ID_LOG_REGISTRO INT IDENTITY (1,1),
	MATRICULA VARCHAR(4) NOT NULL,
	NOME VARCHAR(40) NOT NULL,
	DATA_INSERCAO DATETIME
	PRIMARY KEY (ID_LOG_REGISTRO)
)

DROP TABLE FUNCIONARIOS
DROP TABLE LOG_REGISTRO

SELECT * FROM LOG_REGISTRO
SELECT * FROM FUNCIONARIOS


CREATE TRIGGER TG_VerificaInscricao
ON FUNCIONARIOS
AFTER INSERT
AS
BEGIN
	INSERT INTO LOG_REGISTRO (MATRICULA, NOME, DATA_INSERCAO)
    SELECT MATRICULA, NOME, GETDATE() FROM inserted
END
	

INSERT INTO FUNCIONARIOS
(MATRICULA,CPF,NOME,LOCAL_NASC,ESCOLARIDADE,CARGO,ADMISSAO,NASCIMENTO,DEPENDENTES,VALE_TRANSP,PLANO_SAUDE) VALUES
('1002','333.145.271-87','DIONE MARGARETE SOUZA DA SILVA','AFUA','G',3,'2002-08-06','1997-02-21','0','S','S'),
('1005','186.403.622-20','LUCAS DA CRUZ POMPEU','BELEM','M',2,'2004-08-25','1962-09-05','0','N','S'),
('1006','393.467.572-72','ERICKSON REINALDO VIEIRA ISABEL','CAPITAO POCO','G',4,'2005-01-21','1986-07-03','2','N','S'),
('1010','45.317.887.2-91','ANTONIO CARLOS MARQUES DA SILVA','MARABA','S',1,'2005-09-03','1995-06-05','1','S','S'),
('1015','22.760.547.2-72','HELENI BRITO DA SILVA','BRAGANCA','S',1,'2005-06-06','1954-12-14','2','N','S'),
('1020','46.276.254.2-15','ALBERTO SILVA MARQUES','MOJU','M',2,'2006-10-07','1991-10-10','2','N','S'),
('1026','52.260.569.2-34','IVETE CORDEIRO DA SILVA','BELEM','D',6,'2010-06-16','1995-03-25','1','N','N'),
('1038','37.509.195.2-68','ARNALDO BESSA RODRIGUES','BELEM','D',6,'2010-06-12','1972-09-23','1','N','S'),
('1040','03.829.430.2-30','SÉRGIO GAMA MOREIRA','TAILANDIA','M',1,'2010-11-22','1980-07-21','1','N','S'),
('1042','09.740.821.2-00','KLEIBER DE SOUSA','SALVATERRA','M',1,'2010-11-23','1951-11-09','1','N','S'),
('1044','06.716.301.9-92','DIARACY ROFFE FERREIRA DE LEMOS','BELEM','G',5,'2011-09-18','1957-06-23','0','N','N'),
('1045','01.017.507.2-28','CARLOS CLEYSON DAVID DE SOUZA','CASTANHAL','S',1,'2012-08-19','1985-01-15','0','S','S'),
('1050','83.609.695.2-34','ANTONIO MARCOS CARDOSO DA SILVA','BELEM','E',4,'2012-09-17','1982-12-20','3','N','S'),
('1052','65.516.265.2-15','ANTONIA DA SILVA MORAES OLIVEIRA','SANTAR•EM','G',4,'2013-06-19','1980-10-12','2','N','S'),
('1054','24.771.228.2-72','RAFAEL BARROS PRATES','PARAGOMINAS','S',1,'2013-10-10','1944-12-29','1','S','S'),
('1055','97.327.875.2-04','CARLOS BARBOSA IBIAPINO','BELEM','D',5,'2013-10-11','1992-06-16','3','N','N'),
('1060','29.501.210.2-00','ARNALDO MONTEIRO DA SILVA','MOJU','G',4,'2013-12-15','1936-05-17','1','N','S'),
('1065','01.861.833.2-10','MARIA SEMIRAMES DA LUZ','BELEM','G',4,'2015-02-16','1982-09-14','1','S','S'),
('1067','10.831.010.2-15','RAYMUNDO NONNATO MORAES','BELEM','S',1,'2015-02-24','1981-01-22','0','S','S'),
('1068','04.855.159.2-04','ALUIZIO MACIEL FERREIRA','MOJU','D',6,'2015-02-26','1943-09-04','1','N','S')


CREATE TABLE REPOUSO_REMUNERADO(
	BONUS_PORC DECIMAL(5,2) DEFAULT 0
)

--
CREATE TABLE GRATIFICACAO_POR_ESCOLARIDADE(
	ID CHAR(1),
	ESCOLARIDADE VARCHAR(20) NOT NULL,
	BONUS_PORC DECIMAL(5,2) NOT NULL,
	PRIMARY KEY(ID)
)

-- INSERINDO VALORES
CREATE TABLE AUXILIO_ALIMENTACAO(
	AUXILIO MONEY DEFAULT 0
)

--
CREATE TABLE SALARIO_FAMILIA(
	FAIXA INT,
	SMIN MONEY NOT NULL,
	SMAX MONEY NOT NULL,
	S_FAMILIA MONEY NOT NULL,
	PRIMARY KEY(FAIXA)
)

DROP TABLE SALARIO_FAMILIA
--
CREATE TABLE BONUS_POR_ANO_TRABALHADO(
	BONUS MONEY NOT NULL
)

--
CREATE TABLE VALE_CULTURA(
	BONUS MONEY NOT NULL
)

--
CREATE TABLE VALE_TRANSPORTE(
	PORC DECIMAL(5,2)
)

-- VALOR
CREATE TABLE PLANO_SAUDE_EMPRESARIAL
(
	TAXA_FUNCIONARIO NUMERIC(5,2) NOT NULL,
	TAXA_DEPENDENTE NUMERIC(5,2) NOT NULL
)

--

CREATE TABLE CONTRIBUICAO_PREVIDENCIARIA_INSS(
	FAIXA INT PRIMARY KEY,
	VMIN MONEY NOT NULL,
	VMAX MONEY NOT NULL,
	ALIQUOTA NUMERIC(5,2) NOT NULL
)

CREATE TABLE CONTRIBUICAO_INSS_TETO(
	FAIXA INT PRIMARY KEY,
	VMIN MONEY NOT NULL,
	VMAX MONEY NOT NULL,
	VALOR MONEY NOT NULL
)

-- INSERINDO VALORES
CREATE TABLE DEPENDENTE (
	DEDUCAO MONEY NOT NULL
)

-- INSERINDO O VALOR
CREATE TABLE IRRF(
	VMIN DECIMAL(10,2) NOT NULL,
	VMAX DECIMAL(10,2) NOT NULL,
	ALIQ DECIMAL(10,2) NOT NULL,
	PARC DECIMAL(10,2) NOT NULL
)

-- INSERINDO OS VALORES DO IMPOSTOS DE RENDA
CREATE TABLE FGTS(
	PERCENTUAL DECIMAL (5,2) NOT NULL
)

-- INSERINDO O PERCENTUAL
